{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.formatting.provider": "none",
    "dotnet.defaultSolution": "src/gateway/API_Gateway/API_Gateway.sln",
    "diffEditor.ignoreTrimWhitespace": false
}